{
  "name": "metools",
  "version": "1.9.1",
  "manifest_version": 3,
  "description": "一个简单易用的工具集，包含常用的二维码生成&识别，英汉互译，密码生成器,双重验证(谷歌验证器)，能够自定义功能菜单，默认功能还包含有字符串的加密/解密，编码/解码，模板替换等功能",
  "homepage_url": "https://github.com/yimogit/metools-plugin",
  "action": {
    "default_title": "metools",
    "default_icon": {
      "16": "static/logo/16.png",
      "48": "static/logo/48.png",
      "128": "static/logo/128.png"
    },
    "default_popup": "index.html"
  },
  "icons": {
    "16": "static/logo/16.png",
    "48": "static/logo/48.png",
    "128": "static/logo/128.png"
  },
  "omnibox": {
    "keyword": "metools"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "contextMenus",
    "storage"
  ],
  "host_permissions": [
    "http://*.youdao.com/",
    "https://*.youdao.com/",
    "http://*.baidu.com/",
    "https://*.baidu.com/"
  ],
  "background": {
    "service_worker": "background/menu.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
  }
}